{"schema":"1.0","details":{"displayName":"Power BI - assignedPlans","description":"","createdTime":"2021-10-11T13:50:01.3133702Z","packageTelemetryId":"d47b95bf-6ce1-4b11-b2d0-967b1594f381","creator":"N/A","sourceEnvironment":""},"resources":{"c9680b2a-9baa-4e66-8dd7-62808b1e3e49":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Power BI - assignedPlans"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5f17b14a-e94e-450a-8596-3176e0809cb9","2d4cb852-1913-4004-baae-9bd5f5f3757a"]},"5f17b14a-e94e-450a-8596-3176e0809cb9":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureloganalyticsdatacollector","name":"shared_azureloganalyticsdatacollector","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Log Analytics Data Collector","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/azureloganalyticsdatacollector/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d4cb852-1913-4004-baae-9bd5f5f3757a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Log Analytics","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/azureloganalyticsdatacollector/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5f17b14a-e94e-450a-8596-3176e0809cb9"]}}}