{"schema":"1.0","details":{"displayName":"License Usage Report","description":"","createdTime":"2021-05-19T16:26:54.4185765Z","packageTelemetryId":"860e4fed-39c8-4a04-88e9-fabed0d3801f","creator":"N/A","sourceEnvironment":""},"resources":{"e873da8e-b427-46f5-b8de-20bcf6d78428":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Scheduled - License Report"},"configurableBy":"User","hierarchy":"Root","dependsOn":["87cc2a21-3022-409a-9e2d-287627b8d4ae","5aba2ea8-fc5d-41a2-9b40-406561c96cc5"]},"87cc2a21-3022-409a-9e2d-287627b8d4ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5aba2ea8-fc5d-41a2-9b40-406561c96cc5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87cc2a21-3022-409a-9e2d-287627b8d4ae"]}}}