{"schema":"1.0","details":{"displayName":"Power BI - AssignedLicense","description":"","createdTime":"2021-10-11T13:49:25.9881312Z","packageTelemetryId":"7968bfe8-5a17-4e65-bf15-30f38e72e2c2","creator":"N/A","sourceEnvironment":""},"resources":{"8cc0279a-8f93-4d3b-9fc0-c4ab85852ef1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Power BI - AssignedLicense"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5f17b14a-e94e-450a-8596-3176e0809cb9","2d4cb852-1913-4004-baae-9bd5f5f3757a"]},"5f17b14a-e94e-450a-8596-3176e0809cb9":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureloganalyticsdatacollector","name":"shared_azureloganalyticsdatacollector","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Log Analytics Data Collector","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/azureloganalyticsdatacollector/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d4cb852-1913-4004-baae-9bd5f5f3757a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Log Analytics","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/azureloganalyticsdatacollector/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5f17b14a-e94e-450a-8596-3176e0809cb9"]}}}